<?xml version="1.0" encoding="utf-8"?>
<org.kazzz.view.MotionableScrollView
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/ScrollView01"
 android:soundEffectsEnabled="true"
 android:layout_height="fill_parent"
 android:layout_width="fill_parent"
>
 <LinearLayout
  android:id="@+id/LinearLayout03"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
 >

  <org.kazzz.view.calendar.CalendarView
   android:id="@+id/Calendar"
   android:layout_height="wrap_content"
   android:layout_width="fill_parent"
  >
  </org.kazzz.view.calendar.CalendarView>
  <TextView
   android:id="@+id/txtGuidance"
   android:layout_height="wrap_content"
   android:layout_width="fill_parent"
   android:text="@string/guidance_calendar_view"
  >
  </TextView>
 </LinearLayout>
</org.kazzz.view.MotionableScrollView>